---
- name: Configure the workstation
  hosts: localhost
  roles:
    - tools
    - window-managers
    - kitty
    - starship
    - vim
    - web-browsers
    - hashicorp-tools
    - docker
    - k8s_tools
    - awscli
