---
- name: Configure the workstation
  hosts: localhost
  roles:
    - tools
    - window_managers
    - kitty
    - starship
    - vim
    - web_browsers
    - hashicorp_tools
    - docker
    - k8s_tools
    - awscli
    - music
