---
install_awesomewm: false
install_i3: false
install_qtile: true

awesomewm_widget_url: "https://github.com/streetturtle/awesome-wm-widgets.git"
awesomewm_arc_icon_url: "https://github.com/horst3180/arc-icon-theme"

wallpapers_repo_url: "git@github.com:djeeks1/wallpapers.git"

mpd_packages:
  - mpc
  - mpd
  - ncmpcpp

awesomewm_packages:
  - awesome
  - awesome-extra
  - compton
  - i3lock
  - light
  - nitrogen
  - xss-lock

i3_packages:
  - compton
  - i3
  - i3lock
  - nitrogen
  - xss-lock

qtile_packages:
  - compton
  - i3lock
  - libiw-dev
  - libpangocairo-1.0-0
  - libxkbcommon-dev
  - nitrogen
  - python3-cairocffi
  - python3-pip
  - python3-venv
  - python3-xcffib
  - xinit
  - xserver-xorg
  - xss-lock
