---
linter_packages:
  - ansible-lint
  - flake8
  - libb-lint-perl
  - nslint
  - puppet-lint
  - pylint
  - shellcheck
  - weblint-perl
  - yamllint

vim_plugins:
  indentLine:
    url: https://github.com/Yggdroot/indentLine.git
  tabular:
    url: https://github.com/godlygeek/tabular.git
  ale:
    url: https://github.com/dense-analysis/ale.git
  vim-fugitive:
    url: https://github.com/tpope/vim-fugitive.git
  vim-jinja:
    url: https://github.com/lepture/vim-jinja.git
  vim-markdown:
    url: https://github.com/plasticboy/vim-markdown.git
