---
vundle_version: "v0.10.2"

linter_packages:
  - flake8
  - libb-lint-perl
  - nslint
  - puppet-lint
  - shellcheck
  - weblint-perl

linter_pip_packages:
  - ansible-lint
  - pylint
  - yamllint
