---
default_packages:
  - alsa-utils
  - apt-transport-https
  - autorandr
  - bash-completion
  - bluez-firmware
  - build-essential
  - ca-certificates
  - ccze
  - cups
  - curl
  - dnsutils
  - evince
  - feh
  - filezilla
  - firmware-linux
  - firmware-linux-free
  - firmware-linux-nonfree
  - flameshot
  - fonts-font-awesome
  - htop
  - hyphen-fr
  - ipcalc
  - jq
  - keepassxc
  - libreoffice-calc
  - libreoffice-writer
  - locate
  - lsb-release
  - mtr
  - ncdu
  - network-manager
  - nextcloud-desktop
  - nmap
  - pavucontrol
  - psmisc
  - pulseaudio
  - pulseaudio-module-bluetooth
  - pwgen
  - python3-packaging
  - python3-pip
  - screen
  - sslscan
  - strace
  - sysstat
  - tcpdump
  - telnet
  - thunar
  - traceroute
  - tig
  - tree
  - unzip
  - vlc
  - wget
  - whois
  - xorg
