---
default_packages:
  - alsa-utils
  - apt-transport-https
  - bash-completion
  - build-essential
  - ca-certificates
  - ccze
  - cups
  - curl
  - dnsutils
  - evince
  - feh
  - filezilla
  - firmware-linux
  - firmware-linux-free
  - firmware-linux-nonfree
  - fonts-font-awesome
  - htop
  - hyphen-fr
  - i3
  - ipcalc
  - jq
  - keepassxc
  - locate
  - lsb-release
  - mtr
  - ncdu
  - network-manager
  - nmap
  - pulseaudio
  - pwgen
  - python3-pip
  - rofi
  - rxvt-unicode
  - screen
  - sslscan
  - strace
  - sysstat
  - tcpdump
  - telnet
  - traceroute
  - tig
  - tree
  - wget
  - whois
  - xorg
  - xdm
